# Morse

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-test.yml  codeql-analysis.yml  gradle.yml
Post-Tweet/: local.properties  settings.gradle
Post-Tweet/gradle/wrapper/: gradle-wrapper.properties
Reddit-Login-View/: details
Reddit-Login-View/src/main/: AndroidManifest.xml
SelectChannel/: build.gradle
SelectChannel/src/main/: AndroidManifest.xml
Twitter-Login-view/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/morse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/morse/activities/: AccessChannelAndSelectContactsTest.java  AddingChannelsTest.java  SelectChannelActivityTest.java  SelectContactsAndAccesConversationAndSendMessages.java  SendDelayedMessagesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsms/: ContactInfo.java  ContactsInfo.java  MessageInfo.java  MyAdapterSendReceive.java  MyCustomAdapter.java  SendSMSActivity.java  SmsChannel.java  SmsContact.java  SmsMessage.java
app/src/main/java/com/channels/androidsms/: ContactInfo.java  ContactsAdapter.java  ContactsInfo.java  MessageInfo.java  MessagesAdapter.java  MyAdapterSendReceive.java  MyCustomAdapter.java  SendSMSActivity.java  SmsChannel.java  SmsContact.java  SmsMessage.java
app/src/main/java/com/channels/androidsms/activities/: SmsChannelActivity.java  SmsContactActivity.java
app/src/main/java/com/channels/reddit/: App.java  HomeActivity.java  MainActivity.java  NewUserActivity.java  PostActivity.java  RedditChannel.java  RedditChannelLoginActivity.java  RedditLoginActivity.java  SubredditsView.java  TokenStoreUserView.java  UserOverviewActivity.java
app/src/main/java/com/channels/reddit/activities/: RedditGetSubredditsActivity.java
app/src/main/java/com/channels/twitter/: FollowerListActivity.java  FriendListActivity.java  HomeActivity.java  TweetActivity.java  TwitterChannel.java  TwitterChannelLoginActivity.java  TwitterContact.java  TwitterConversation.java  TwitterMessage.java
app/src/main/java/com/channels/twitter/models/: TwitterMessageInfo.java
app/src/main/java/com/messenger/: MessengerChannel.java  MessengerContact.java  MessengerMessage.java
app/src/main/java/com/morse/: AddChannel.java  App.java  Channel.java  ChannelsAdapter.java  Constants.java  Contact.java  Database.java  LoginActivity.java  Message.java  MyAdapter.java  MyAdapterSendReceive.java  SelectChannel.java  SendReceive.java  Sender.java
app/src/main/java/com/morse/activities/: AddChannelActivity.java  SelectChannelActivity.java
app/src/main/java/com/signal/: SignalChannel.java  SignalContact.java  SignalMessage.java
app/src/main/java/com/twitterchannel/: TwitterChannelActivity.java
app/src/main/res/drawable/: round.xml  stroke.xml  stroke_reddit.xml
app/src/main/res/layout/: activity_Twitter_Contacts.xml  activity_add_channel.xml  activity_content_scrolling.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_reddit_home.xml  activity_select_channel.xml  activity_send_receive_message.xml  activity_send_sms.xml  activity_sms_contact.xml  activity_sms_contact_Delayed.xml  activity_twitter_home.xml  activity_user_overview.xml  contact_info.xml  contacts_activity_main.xml  content_scrolling.xml  content_scrolling_Reddit_Subreddits.xml  content_scrolling_send_receive_message.xml  reddit_get_subreddits.xml  reddit_login_activity.xml  reddit_post_activity.xml  twitter_conversation_activity.xml  twitter_friends_activity.xml  twitter_login_activity.xml  twitter_tweet_activity.xml  view_tokenstore_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testelemele/Reddit/activities/: SelectChannelActivityTest.java  TestMareReddit.java
testelemele/activitiesSMS/: SelectChannelActivityTest.java  SendDelayedMessagesTest.java
testelemele/twitter/activities/: SelectChannelActivityTest.java  TestMareTwitter.java
(+60 files in other folders)
